# Campus-Events-API

./: README.md  groupname.docx
react/: package-lock.json
react/src/: App.jsx  index.css
react/src/api/: api.js
react/src/components/: AddEventForm.jsx  EventCard.jsx
server/: .gitignore  pom.xml  run.ps1
server/src/main/java/com/campus/events/model/: Event.java
server/src/main/java/com/campus/events/repository/: EventRepository.java
server/src/main/java/com/campus/events/servlet/: EventServlet.java
server/src/main/webapp/WEB-INF/: web.xml
